<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <!-- Favicons -->
    <link
      rel="shortcut icon"
      href="./src/assets/images/favicons/favicon.png"
      type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  </head>
  <body class="bg-triangles">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <!-- JavaScripts -->
    <script src="./src/assets/js/jquery-3.4.1.min.js"></script>
    <script src="./src/assets/js/plugins.min.js"></script>
    <script src="./src/assets/js/common.js"></script>

    <script src="./src/assets/demo/plugins-demo.js"></script>

    <!-- Mapbox init -->
    <script src="./src/assets/js/mapbox.init.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/fontawesome.min.js"
      integrity="sha512-64O4TSvYybbO2u06YzKDmZfLj/Tcr9+oorWhxzE3yDnmBRf7wvDgQweCzUf5pm2xYTgHMMyk5tW8kWU92JENng=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
  </body>
</html>
